* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #092635;
}

header {
    position: relative;
    width: 100%;
}

.img-jumbotron {
    object-fit: cover;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: -80px;
    background: none;
}

.overlay {
    width: 100%;
    position: absolute;
    min-height: 1020px;
    background-color: rgba(0, 0, 0, 0.6);
}

.container {
    width: 90%;
    margin-inline: auto;
    z-index: 990;
}

.navbar {
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 9999;
}

.navbar.scrolling-active {
    background-color: #0050b3;
    padding: 30px 0;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

.navbar .box-navbar .menu .active a,
.navbar .box-navbar .menu li a:hover {
    background-color: #0050b3;
    transition: all 0.3s ease;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
    position: relative;
     
}

.hero .img-jumbotron {
    filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan transparansi 50% */
}


.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: #053e83;
    transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
    width: 80%;
    border-radius: 50px;
    margin-left: 80px;
}

/* Carousel container */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px; /* Add some margin to separate the dots from the image */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    position: relative;
}

.carousel-image {
    width: 100%;
    display: none;
    transition: opacity 1s ease-in-out, transform 1s ease; 
}

.carousel-image.active {
    display: block;
}

.carousel-image:hover {
    transform: scale(1.05); 
}

/* Carousel dots */
.carousel-dots {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    position: absolute;
    bottom: 17cap; 
    left: 74%; 
    transform: translateX(-50%); 
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dots .dot.active {
    background-color: #007bff;
}


.content {
    padding: 150px 100px 0;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    width: 100%;
}


.content .container {
    margin: 0 auto;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card h3 {
    color: #333;
    margin-top: 8px;
    transition: transform 0.3s ease;
}

.card h3:hover{
   color: #ccc;
   transform: translateY(-3px);
}

.card .rating {
    padding: 5px 8px;
    background-color: gold;
    border-radius: 10px;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
}

.card p {
    color: #666;
}

.card .card_city {
    position: relative;
    width: 100%;
}

.card .card_city span {
    position: absolute;
    z-index: 1;
    left: 3px;
    top: 3px;
    color: #fff;
    background-color: #00a621;
    display: block;
    padding: 5px 8px;
    border-radius: 10px;
}

/* hidden*/
.hero .box-hero-hidden .box:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.hero .box-hero-hidden .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
    text-align: center;
}

.hero .box-hero-hidden .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 50px;
    text-align: center;
    font-size: 18px;
}

.hero .box-hero-hidden .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 auto; /* Center horizontally */
}


.hero .box-hero-hidden .box:nth-child(1) button:hover {
    background-color: #053e83;
    transition: all 0.3s ease;
}


.content-hidden{
    padding: 150px 50px 0;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    width: 100%;
}
.card-container-hidden {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* Back to Top Button Styles */
.btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #0050b3;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.btn-back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.btn-back-to-top:hover {
    background-color: #053e83;
    transform: translateY(-5px);
}


.footer {
    padding: 50px 0;
    background-color: #0050b3;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
}

.footer .box-footer .box p {
    font-weight: 200;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
}

.about {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.about .box-about {
    margin-bottom: 30px;
}

.about .box-about h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #0050b3;
}

.about .box-about p {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

/* HALAMAN ABOUT */
.about-hero {
    width: 100%;
    color: #fafafa;
    margin-top: 100px;
    padding: 100px 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.team-member h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-member p {
    color: #666;
}

/* Untuk layar dengan lebar maksimum 768px */
@media only screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 24px;
    }

    .hero .box-hero .box:nth-child(2) img {
        margin-left: 0;
        width: 70%;
    }

    .carousel-dots {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbar .box-navbar .menu {
        display: none;
    }

    .menu-bar {
        display: block;
    }
}

/* Untuk layar dengan lebar maksimum 576px */
@media only screen and (max-width: 576px) {
    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 20px;
    }

    .carousel-dots {
        display: none;
    }

    .navbar {
        padding: 10px 0;
    }

    .menu-bar {
        font-size: 20px;
    }
}







/* baru*/

/*=============== CARD ===============*/
.container_card {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
}

.card_rating {
    color: gold;
    font-weight: bold;
}

.card_rating .rating {
    background-color: gold;
    color: #092635;
    padding: 2px 5px;
    border-radius: 10px;
}


.card__data {
  width: 80%;
  height: 50%;
  background-color: rgba(0, 80, 179, 0.8); 
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}


.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
  color: gold;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
